<!DOCTYPE html>
<html lang="en-us">

<head>

    <title>Primestack Motive | Home</title>
    <meta charset="utf-8">
    <meta name="keywords"
        content="architecture firm, architectural design, modern home design, residential architects, commercial architects, sustainable architecture, building planning, architectural visualization, [nigeria] architects, [Primestack Motive]" />

    <meta name="description"
        content="Primestack Motive is an architecture firm specializing in modern, sustainable residential and commercial design, delivering creative and functional spaces in [nigeria]." />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon Link -->
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

    <!-- Font Awesome CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.css">

    <!-- Slick Slider CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick.css">

    <!-- Wow Animation CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

    <!-- Main Style CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- Fancybox CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.fancybox.min.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="/whatsapp-widget/src/css/style.css" rel="stylesheet" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body onLoad="initClock();">
    <!-- header -->
    <header class="site-headerr" id="masthead">

        <div class="">
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="site-branding">
                            <a href="index.html">
                                <img class="desktop-logo" src="./assets/images/icons/logo.png" alt="logo">
                                <img class="mobile-logo" src="./assets/images/icons/mobile-logo.png" alt="mobile logo">


                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 pr-0">
                        <nav id="site-navigation" class="main-navigation main-nav-bar">
                            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
                                <span></span>
                                <span></span>
                                <span></span>

                            </button>
                            <div class="menu-menu-1-container">
                                <ul class="menu nav-menu" id="primary-menu">
                                    <li class="menu-item"><a href="gallery.html">Services</a></li>
                                    <li class="menu-item"><a href="contact.html">Project</a></li>
                                    <li class="menu-item"><a href="contact.html">About Us</a></li>
                                    <div class="spec-contact">
                                        <li class="menu-item"><a class="con-item" href="contact.html">contact</a>
                                        </li>
                                    </div>

                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-3 pr-0">
                        <nav class="main-navigation contact-nav">
                            <div class="menu-menu-1-container">
                                <ul class="menu nav-menu">
                                    <li class="menu-item "><a class="contact-us" href="contact.html">contact</a></li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->

    <!-- Main Banner -->
    <div class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight" style="background-image:url(assets/images/prime-pix/caourosel-1.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-left">

                            <h1 class="mb-3 c-text">Inside the Vibrant <br> BBNaija House in Lagos</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-item js-fullheight" style="background-image:url(assets/images/prime-pix/caourosel-2.png);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-left">
                            <h1 class="mb-3 c-text">Levita: Redefining Luxury Hotel Design</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-item js-fullheight" style="background-image:url(assets/images/prime-pix/caourosel-3.png);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-left">

                            <h1 class="mb-3 c-text">An Elegant Sanctuary for Salvation Ministry Church</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-item js-fullheight" style="background-image:url(assets/images/prime-pix/caourosel-4.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                    <div class="col-md-12 ftco-animate">
                        <div class="text w-100 text-left">

                            <h1 class="mb-3 c-text">AAB Mall: Contemporary Architectural Marvel</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Banner -->

    <!-- logo slider  -->
    <section class="abt-lg-slider">
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="/assets/images/prime-pix/bigbrother.png" alt="" width="70%" />
                </div>
                <div class="slide">
                    <img src="/assets/images/prime-pix/carillion.png" alt="" />
                </div>
                <div class="slide">
                    <img src="/assets/images/prime-pix/DStv.png" alt="" />
                </div>
                <div class="slide">
                    <img src="/assets/images/prime-pix/multichoice.png" alt="" />
                </div>
                <div class="slide">
                    <img src="/assets/images/prime-pix/mactay.png" alt="" />
                </div>
                <!-- image duplicate -->
                <div class="slide">
                    <img src="/assets/images/prime-pix/bigbrother.png" alt="" />
                </div>
                <div class="slide">
                    <img src="/assets/images/prime-pix/carillion.png" alt="" />
                </div>
                <div class="slide">
                    <img src="/assets/images/prime-pix/DStv.png" alt="" />
                </div>
                <div class="slide">
                    <img src="/assets/images/prime-pix/multichoice.png" alt="" />
                </div>
                <div class="slide">
                    <img src="/assets/images/prime-pix/mactay.png" alt="" />
                </div>
            </div>
        </div>
        <!-- logo slider end -->

        <!-- About Us -->
        <section class="about-us" id="about-us">
            <div class="about-container">
                <div class="row">
                    <div class="col-lg-6 order-lg-1 order-1">
                        <div class="about-content wow fadeInLeftBig">
                            <p class="about-wel">Welcome to</p>
                            <h3 class="h3-title">Primestack Motivo</h3>
                            <div class="overflow-text">
                                <p>We are Primestack Motivo, where timeless architectural solutions come to life. We
                                    specialize in 3D visualization,
                                    interior design, and building construction, crafting spaces that are functional,
                                    memorable, inspiring, and wholesome.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-2 order-2">
                        <div class=" wow fadeInRightBig">
                            <div>
                                <img src="/assets/images/prime-pix/about-img.jpg" alt="" width="80%">
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End About Us -->
    </section>

    <!-- service provide -->
    <section class="service-provide" id="service-provide">
        <div class="spec-container">
            <div class="row">
                <div class="col-lg-6 mt">
                    <div class="">
                        <h3 class="spec-h3"> Services</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="">
                        <p class="">We bring your dream spaces to life. From design to construction, we handle
                            it all.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="spec-container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="wow fadeInLeftBig hover-box">
                        <img src="/assets/images/arc. frame.jpg" alt="architecture">
                        <div class="hover-content">
                            <h2>Architecture</h2>
                            <p>Our architecture service focuses on innovative and functional designs, creating
                                aesthetically pleasing structures that
                                meet your unique needs and aspirations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="wow fadeInRightBig hover-box">
                        <img src="/assets/images/Interioir design.jpg" alt="Interioir design">
                        <div class="hover-content">
                            <h2>Interior Design</h2>
                            <p>We excel in crafting stylish, functional interiors for homes, offices, and commercial
                                spaces.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spec-container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="wow fadeInLeftBig hover-box">
                        <img src="/assets/images/ref..jpg" alt="refurbishing">
                        <div class="hover-content">
                            <h2>Refurbishing</h2>
                            <p>We specialize in refurbishing, transforming outdated spaces into modern, functional, and
                                appealing environments.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="wow fadeInRightBig hover-box">
                        <img src="/assets/images/construction.jpg" alt="construction">
                        <div class="hover-content">
                            <h2>Construction</h2>
                            <p>We provide comprehensive construction services, ensuring quality and precision in
                                building residential and commercial
                                projects.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spec-container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="wow fadeInLeftBig hover-box">
                        <img src="/assets/images/Project mag.jpg" alt="architecture">
                        <div class="hover-content">
                            <h2>Project Management</h2>
                            <p>We offer expert project management services, overseeing every detail to ensure timely and
                                within-budget completion of
                                your projects.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="wow fadeInRightBig hover-box">
                        <img src="/assets/images/Video editing.jpg" alt="Video editing">
                        <div class="hover-content">
                            <h2>Video Animation</h2>
                            <p>This is a sample paragraph that starts from the normal left and is justified to make it
                                look clean and
                                readable across the overlay.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service provide -->

    <!-- projects -->

    <section class="service-provide" id="service-provide">
        <div class="spec-container">
            <div class="row">
                <div class="col-lg-6 mt">
                    <div class="">
                        <h3 class="spec-h3"> accomplishments</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="">
                        <p class="" style="font-size: 30px;">Over the years, we've been crafting timeless spaces and
                            building lasting legacies
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mg-0">
                <div class="wow fadeInLeftBig">
                    <img src="/assets/images/mordern-achi.jpg" alt="">

                </div>
            </div>
            <div class="col-lg-6 mg-0">
                <div class="row accom-right">
                    <div class="wow fadeInRightBig  accom">
                        <div class="accomplishment">
                            <div class="acco-child">
                                <i class="fa fa-regular fa-clock responsive-icon" style="color: #fff;"></i>
                                <p>Years</p>
                                <h1>8</h1>
                            </div>
                        </div>
                        <div class="accomplishment">
                            <div class="acco-child">
                                <i class="fa fa-solid fa-briefcase responsive-icon" style="color: #fff;"></i>
                                <p>Projects</p>
                                <h1>103</h1>
                            </div>
                        </div>
                        <div class="accomplishment">
                            <div class="acco-child">
                                <i class="fa fa-solid fa-user responsive-icon" style="color: #fff; "></i>
                                <p>Clients</p>
                                <h1>37</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End project -->


    <!-- Our work start -->
    <section class="service-provide" id="service-provide">
        <div class="spec-container">
            <div class="row">
                <div class="col-lg-6 mt">
                    <div class="">
                        <h3 class="spec-h3"> Our works</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="">
                        <p class="">Explore our sample works and witness the testament to our innovative design approach
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="spec-container"> -->
        <div class="row">
            <div class="col-lg-7">
                <div class="wow fadeInLeftBig">
                    <img src="/assets/images/bbn house.png" alt=" bbn house">
                </div>
            </div>
            <div class="col-lg-5">
                <div class="wow fadeInLeftBig our-work">
                    <h2 class="spec-h2">BBNaija</h2>
                    <p>We designed vibrant and functional interiors for the BB Naija house, enhancing the show's
                        experience.</p>
                    <div class="view-project-btn">
                        <a class="project-btn" href="">View Project</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- <div class="spec-container"> -->
        <div class="row">
            <div class="col-lg-7">
                <div class="wow fadeInLeftBig">
                    <img src="/assets/images/salvation-min.jpg" alt="salvation ministry">
                </div>
            </div>
            <div class="col-lg-5">
                <div class="wow fadeInLeftBig our-work">
                    <h2 class="spec-h2">Salvation Ministries</h2>
                    <p>We created an inspiring and functional spaces for worship and community gatherings.</p>
                    <div class="view-project-btn">
                        <a class="project-btn" href="">View Project</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- <div class="spec-container"> -->
        <div class="row">
            <div class="col-lg-7">
                <div class="wow fadeInLeftBig">
                    <img src="/assets/images/carrilon.png" alt="carrilon">
                </div>
            </div>
            <div class="col-lg-5">
                <div class="wow fadeInLeftBig our-work">
                    <h2 class="spec-h2">Carrillion</h2>
                    <p>We delivered modern, elegant interior design solutions for carillion.</p>
                    <div class="view-project-btn">
                        <a class="project-btn" href="">View Project</a>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="view-project-btn">
                        <a class="project-btn" href="">View all Project</a>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!-- our work eds -->

    <!-- Explore starts  -->
    <section class="service-provide">
        <div class="spec-container">
            <div class="row">
                <div class="col-lg-6 mt order-lg-1 order-2">
                    <div class="explore">
                        <div class="">
                            <h3 class="spec-h3">Explore Architecture with Us!</h3>
                            <p>Follow Us on Social Media for Architectural Insights, updates, and tips</p>
                            </p>

                            <div class="social-icon mb-3">
                                <i class="fab fa-linkedin-in"></i>
                            </div>
                            <div class="social-icon mb-3">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2 order-1">
                    <div class="" style="margin: 0;">
                        <div class="row">
                            <img class="col-6 p-0" src="assets/images/p1.jpg" alt="">
                            <img class="col-6 p-0" src="assets/images/p2.jpg" alt="">
                        </div>
                        <div class="row">
                            <img class="col-6 p-0" src="assets/images/p3.jpg" alt="">
                            <img class="col-6 p-0" src="assets/images/p4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Eplore ends -->

    <!-- contact us  -->
    <section class="service-provide">
        <div class="spec-container">
            <div class="row">
                <div class="col-lg-6 mt ">
                    <div class="explore">
                        <div class="">
                            <h3 class="spec-h3" sty>send us <br> a message!</h3>
                            <p>Tel number: +234 808 770 9499 <br> Email address: primestackmotivo@gmail.com</p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="" style="margin: 0;">
                        <div class="row">
                            <div class="container py-5">
                                <div class="explore">
                                    <form>
                                        <div class="row con-form">
                                            <div class="col-lg-6 mb-3 ">
                                                <input type="text" class="form-control" placeholder="Name*" required>
                                                <input type="text" class="form-control" placeholder="Phone Number*"
                                                    required>
                                                <input type="email" class="form-control" placeholder="Email Address*"
                                                    required>
                                            </div>
                                            <div class="col-lg-6 mb-3">
                                                <input type="text" class="form-control" placeholder="Company">
                                                <textarea class="form-control" placeholder="Message"
                                                    rows="5"></textarea>
                                            </div>
                                        </div>
                                        <div class="text-right mt-3">
                                            <button type="submit" class="send-btn">
                                                Send Message <i class="fas fa-arrow-down adown"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us  -->


    <!-- Footer -->

    <footer class="spec-footer">
        <div class="spec-container">
            <div class="row">
                <div class="col-12   col-lg-4">
                    <p class="call-mail">+234 808 770 9499 <br> primestackmotivo@gmail.com</p>
                </div>

                <div class="col-12 col-md-6 col-lg-2">
                    <h2>SERVICES</h2>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none">architecture</a></li>
                        <li><a href="" class="text-decoration-none">interior design</a></li>
                        <li><a href="" class="text-decoration-none">construction</a></li>
                        <li><a href="" class="text-decoration-none">refurbishing</a></li>
                        <li><a href="" class="text-decoration-none">project management</a></li>
                        <li><a href="" class="text-decoration-none">video animation</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-2">
                    <h2>PROJECTS</h2>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none">Residential</a></li>
                        <li><a href="" class="text-decoration-none">public</a></li>
                        <li><a href="" class="text-decoration-none">factory</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-2">
                    <h2>ABOUT</h2>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none">company</a></li>
                        <li><a href="" class="text-decoration-none">staff</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-2">
                    <h2>ADDRESS</h2>
                    <ul class="list-unstyled">
                        <li class="text-decoration-none">
                            Suite 6, 208 Ikorodu road, <br>
                            palmgroove busstop <br>
                            Lagos Nigeria
                        </li>
                    </ul>
                </div>
                <div class="cut-text">
                    Primestack
                </div>
            </div>
        </div>
    </footer>



    <!-- Back to top button -->
    <div class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Footer End -->

    <!-- Jquery JS Link -->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>

    <!-- Fancybox JS Link -->
    <script src="./assets/js/jquery.fancybox.min.js"></script>

    <!-- Custom JS Link -->
    <script src="./assets/js/custom.js"></script>

    <!-- Bootstrap JS Link -->
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- Slick Slider JS Link -->
    <script src="./assets/js/slick.js"></script>

    <!-- Wow Animation JS Link -->
    <script src="./assets/js/wow.js"></script>

    <!-- CDN Anime JS Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- Anime JS Link -->
    <script src="./assets/js/anime.js"></script>

    <!-- for footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="/whatsapp-widget/src/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>